

import pandas as pd
from io import StringIO

RAW_DATA = """Food_Item,Category,Calories (kcal),Protein (g),Carbohydrates (g),Fat (g),Fiber (g),Sugars (g),Sodium (mg),Meal_Type
Борщ,Суп,50,2.8,5.2,2.0,1.2,2.0,480,Обед
Щи из свежей капусты,Суп,35,2.0,4.5,1.2,1.0,1.5,420,Обед
Щи из квашеной капусты,Суп,40,2.2,4.8,1.5,1.1,0.5,520,Обед
Рассольник,Суп,55,3.5,5.0,2.5,0.8,0.5,580,Обед
Солянка мясная,Суп,98,6.5,4.2,6.0,0.5,1.0,750,Обед
Уха,Суп,45,5.0,2.5,1.5,0.3,0.5,380,Обед
Окрошка на кефире,Суп,42,3.2,4.0,1.5,0.5,1.5,320,Обед
Гороховый суп,Суп,115,7.5,14.0,3.5,4.5,1.0,520,Обед
Куриный бульон,Суп,25,3.0,0.5,1.0,0.0,0.2,350,Обед
Грибной суп,Суп,38,2.5,4.8,1.2,1.5,1.0,420,Обед
Суп-лапша куриная,Суп,65,5.5,7.0,1.5,0.5,0.5,480,Обед
Суп из чечевицы,Суп,120,8.5,16.0,2.5,6.0,2.0,420,Обед
Томатный суп,Суп,55,2.0,8.5,1.5,1.5,5.0,480,Обед
Минестроне,Суп,72,3.5,10.5,2.0,3.0,3.5,450,Обед
Суп харчо,Суп,85,6.0,8.5,3.5,0.8,2.0,580,Обед
Свекольник холодный,Суп,38,1.5,5.5,1.0,1.5,3.5,280,Обед
Суп с фрикадельками,Суп,78,6.5,6.5,3.0,0.5,0.8,480,Обед
Крем-суп из тыквы,Суп,52,1.5,8.5,1.5,1.5,4.5,320,Обед
Крем-суп из брокколи,Суп,48,2.5,6.5,1.5,2.5,2.0,280,Обед
Суп с пельменями,Суп,95,5.5,10.5,3.5,0.5,0.8,520,Обед
Картофельный суп,Суп,68,2.0,12.5,1.5,1.5,1.0,420,Обед
Суп с капустой и картошкой,Суп,45,1.8,8.5,1.0,1.5,1.5,380,Обед
Рыбный суп,Суп,55,6.0,3.5,1.5,0.3,0.5,420,Обед
Суп гречневый,Суп,72,4.0,10.5,1.5,1.5,0.5,420,Обед
Суп рисовый с курицей,Суп,68,5.5,8.5,1.5,0.3,0.5,420,Обед
Суп фасолевый,Суп,98,6.5,13.5,2.0,4.5,1.0,480,Обед
Окрошка на квасе,Суп,38,2.5,5.5,1.0,0.5,2.5,280,Обед
Суп-пюре из картофеля,Суп,75,2.0,13.5,1.5,1.5,1.5,380,Обед
Суп с клёцками,Суп,82,3.5,11.5,2.5,0.5,0.8,420,Обед
Борщ зелёный,Суп,45,3.0,4.5,1.5,1.5,1.5,380,Обед
Гречневая каша на воде,Крупа,132,4.5,25.0,2.3,2.7,0.5,5,Завтрак
Гречневая каша на молоке,Крупа,158,5.5,27.5,3.5,2.5,5.5,85,Завтрак
Овсяная каша на воде,Крупа,88,3.2,15.0,1.5,2.5,0.5,5,Завтрак
Овсяная каша на молоке,Крупа,102,3.8,16.5,2.5,2.0,5.0,85,Завтрак
Рисовая каша на молоке,Крупа,97,3.0,17.5,2.0,0.3,5.5,80,Завтрак
Рис отварной,Крупа,116,2.5,25.0,0.5,0.3,0.1,5,Обед
Пшённая каша,Крупа,125,4.0,23.5,2.0,1.5,1.0,5,Завтрак
Перловая каша,Крупа,135,3.5,27.5,0.5,2.5,0.5,5,Обед
Манная каша,Крупа,98,3.0,18.0,1.5,0.2,4.5,75,Завтрак
Булгур отварной,Крупа,83,3.1,18.6,0.2,4.5,0.1,5,Обед
Киноа отварная,Крупа,120,4.4,21.3,1.9,2.8,0.9,7,Обед
Кус-кус отварной,Крупа,112,3.8,23.2,0.2,1.4,0.1,5,Обед
Кукурузная каша,Крупа,120,2.5,24.5,1.5,1.5,1.5,5,Завтрак
Гречка с грибами,Крупа,145,5.0,25.5,3.5,3.0,1.0,280,Обед
Рис с овощами,Крупа,135,3.0,27.5,1.5,2.0,2.5,180,Обед
Овсянка с бананом,Крупа,145,4.0,28.5,2.5,2.5,10.5,45,Завтрак
Каша 4 злака,Крупа,110,4.0,20.5,2.0,3.0,2.5,45,Завтрак
Ячневая каша,Крупа,128,3.5,26.5,0.8,2.8,0.5,5,Завтрак
Гречка с луком и маслом,Крупа,165,4.8,26.0,5.5,2.5,1.5,180,Обед
Рисовая каша на воде,Крупа,78,1.5,17.5,0.3,0.2,0.1,5,Завтрак
Котлеты мясные,Мясо,235,14.5,8.5,16.0,0.5,1.0,480,Обед
Пельмени,Мясо,275,12.0,28.5,12.5,1.0,1.5,520,Обед
Голубцы,Мясо,165,10.5,10.0,8.5,1.5,3.0,420,Обед
Бефстроганов,Мясо,225,17.5,4.5,15.5,0.3,2.0,480,Обед
Жареная куриная грудка,Мясо,165,31.0,0.0,3.6,0.0,0.0,75,Обед
Куриные ножки запечённые,Мясо,215,25.0,0.0,12.5,0.0,0.0,95,Обед
Говядина тушёная,Мясо,185,26.0,2.5,8.0,0.0,1.5,380,Обед
Свинина запечённая,Мясо,280,22.0,0.0,21.0,0.0,0.0,95,Обед
Печень жареная,Мясо,198,22.0,3.5,10.5,0.0,1.5,110,Обед
Шашлык из свинины,Мясо,255,18.5,0.0,20.0,0.0,0.0,95,Обед
Мясо по-французски,Мясо,310,20.0,5.5,23.5,0.3,2.5,420,Обед
Вареники с мясом,Мясо,245,11.5,28.0,10.5,1.0,1.5,480,Обед
Манты,Мясо,265,12.5,30.0,11.5,1.5,1.5,450,Обед
Тефтели в соусе,Мясо,195,13.5,8.5,11.5,0.5,3.0,420,Обед
Куриные котлеты,Мясо,185,18.5,6.5,9.5,0.3,1.0,380,Обед
Отбивная из свинины,Мясо,295,20.0,4.5,22.0,0.0,0.5,380,Обед
Курица в сметане,Мясо,195,22.0,3.5,10.5,0.0,2.0,380,Обед
Плов,Мясо,285,12.0,32.5,12.0,1.5,1.5,480,Обед
Азу по-татарски,Мясо,215,16.5,8.5,13.5,1.0,2.5,520,Обед
Чахохбили,Мясо,175,18.5,6.5,8.5,1.5,3.5,420,Обед
Зразы мясные,Мясо,245,15.0,10.5,15.5,0.5,1.5,480,Обед
Биточки в томате,Мясо,185,13.0,7.5,11.0,0.5,3.0,480,Обед
Куриные крылья запечённые,Мясо,228,22.0,0.0,15.5,0.0,0.0,95,Обед
Индейка запечённая,Мясо,195,28.0,0.0,9.5,0.0,0.0,75,Обед
Жаркое из свинины,Мясо,265,18.5,8.5,18.0,1.0,2.0,480,Обед
Куриное филе на пару,Мясо,115,23.5,0.0,1.5,0.0,0.0,65,Обед
Говядина на пару,Мясо,155,24.5,0.0,6.0,0.0,0.0,65,Обед
Кролик тушёный,Мясо,185,24.0,2.5,8.5,0.0,1.0,380,Обед
Сосиски варёные,Мясо,256,11.5,1.5,22.5,0.0,1.0,820,Обед
Колбаса варёная,Мясо,257,12.5,1.8,22.8,0.0,1.5,780,Обед
Шницель куриный,Мясо,245,20.5,8.5,14.5,0.5,0.5,420,Обед
Паштет из печени,Мясо,280,14.5,3.5,23.5,0.0,1.5,580,Перекус
Гуляш говяжий,Мясо,195,18.0,5.5,11.5,0.5,2.5,480,Обед
Рагу из кролика,Мясо,168,20.5,5.5,7.5,1.5,3.0,380,Обед
Куриный рулет,Мясо,175,21.5,3.5,8.5,0.0,1.5,480,Обед
Фрикадельки куриные,Мясо,155,16.5,5.5,7.5,0.3,1.0,320,Обед
Шашлык из курицы,Мясо,175,24.5,0.0,8.5,0.0,0.0,85,Обед
Свинина с грибами,Мясо,285,20.5,5.5,20.5,1.0,2.5,480,Обед
Ростбиф,Мясо,175,24.0,0.0,8.5,0.0,0.0,75,Обед
Пельмени с говядиной,Мясо,268,13.5,27.5,11.5,1.0,1.5,520,Обед
Рыба жареная (треска),Рыба,145,20.5,5.5,5.0,0.0,0.5,320,Обед
Рыба запечённая (лосось),Рыба,208,22.0,0.0,13.5,0.0,0.0,65,Обед
Рыба на пару (минтай),Рыба,80,18.5,0.0,0.9,0.0,0.0,95,Обед
Сельдь солёная,Рыба,217,17.5,0.0,16.5,0.0,0.0,4800,Обед
Рыбные котлеты,Рыба,175,16.5,8.5,8.0,0.5,1.0,380,Обед
Рыба тушёная с овощами,Рыба,95,14.0,4.5,2.5,1.5,2.5,320,Обед
Тунец консервированный,Рыба,96,22.0,0.0,1.0,0.0,0.0,320,Обед
Креветки варёные,Рыба,95,20.5,0.0,1.5,0.0,0.0,220,Обед
Скумбрия запечённая,Рыба,195,18.5,0.0,13.5,0.0,0.0,95,Обед
Судак жареный,Рыба,132,19.5,5.0,4.5,0.0,0.5,280,Обед
Карп тушёный,Рыба,112,17.5,3.5,3.5,0.0,1.5,280,Обед
Форель на пару,Рыба,145,20.5,0.0,7.0,0.0,0.0,65,Обед
Рыба в томате,Рыба,98,13.5,5.5,2.5,0.8,3.5,380,Обед
Икра кабачковая,Рыба,78,1.5,8.5,4.5,1.5,4.5,480,Перекус
Крабовые палочки,Рыба,73,6.5,8.5,1.0,0.0,2.5,480,Перекус
Сардина в масле,Рыба,208,19.5,0.0,14.5,0.0,0.0,420,Обед
Хек запечённый,Рыба,95,18.5,0.0,2.5,0.0,0.0,95,Обед
Палтус на пару,Рыба,140,19.0,0.0,7.0,0.0,0.0,75,Обед
Мидии варёные,Рыба,85,11.5,3.5,2.5,0.0,0.5,280,Обед
Рыбный пирог,Рыба,215,10.5,25.5,8.5,1.0,2.0,480,Обед
Оливье,Салат,198,6.5,12.5,13.5,1.5,2.5,420,Обед
Винегрет,Салат,112,2.5,14.5,5.5,2.5,4.5,380,Обед
Салат из свежих овощей,Салат,55,1.5,6.5,2.5,1.5,3.5,120,Обед
Салат Цезарь,Салат,185,9.5,8.5,13.0,1.5,2.0,480,Обед
Греческий салат,Салат,145,4.5,7.0,11.5,1.5,4.5,520,Обед
Морковь по-корейски,Салат,112,1.5,10.5,7.0,2.5,4.5,480,Обед
Капустный салат,Салат,48,1.5,6.5,1.5,2.5,4.5,280,Обед
Свекольный салат с чесноком,Салат,88,2.0,12.5,3.5,2.5,8.5,180,Обед
Сельдь под шубой,Салат,175,6.5,12.5,11.0,2.0,3.5,580,Обед
Салат с тунцом,Салат,125,15.5,4.5,5.0,1.5,2.0,420,Обед
Салат с курицей и овощами,Салат,135,14.5,6.5,5.5,1.5,3.0,380,Обед
Салат из огурцов со сметаной,Салат,65,1.5,4.5,4.0,0.5,2.5,180,Обед
Салат из помидоров с луком,Салат,45,1.0,6.5,1.5,1.5,4.5,120,Обед
Мимоза,Салат,215,8.5,10.5,15.5,1.0,2.5,480,Обед
Салат из редиски,Салат,38,1.2,4.5,1.0,1.5,2.5,120,Перекус
Салат из белокочанной капусты с морковью,Салат,52,1.5,7.5,1.5,2.5,5.0,180,Обед
Таббуле,Салат,112,3.5,15.5,4.5,3.5,2.5,180,Обед
Салат Нисуаз,Салат,155,10.5,8.5,8.5,2.5,3.5,420,Обед
Салат с авокадо и помидорами,Салат,145,2.5,7.5,12.5,5.5,2.5,120,Обед
Салат из свёклы с грецким орехом,Салат,115,3.0,12.5,6.5,2.5,8.5,120,Обед
Салат из кальмаров,Салат,98,12.5,4.5,3.5,0.5,1.5,320,Обед
Салат с крабовыми палочками,Салат,115,7.5,12.5,3.5,0.5,3.5,420,Обед
Салат из руколы с помидорами,Салат,65,2.5,5.5,4.0,1.5,3.0,120,Обед
Салат Столичный,Салат,188,7.0,11.5,13.0,1.5,2.5,380,Обед
Салат из зелени,Салат,25,1.5,2.5,0.8,1.5,1.5,45,Перекус
Картофельное пюре,Гарнир,95,2.0,18.5,2.5,1.5,1.5,180,Обед
Картофель отварной,Гарнир,82,2.0,17.5,0.1,1.5,0.8,5,Обед
Картофель жареный,Гарнир,192,2.5,22.5,10.5,2.0,1.0,180,Обед
Картофель запечённый,Гарнир,95,2.5,20.5,0.5,2.0,1.0,5,Обед
Тушёная капуста,Гарнир,48,1.8,6.5,1.5,2.5,4.0,280,Обед
Тушёные кабачки,Гарнир,38,1.2,5.5,1.0,1.5,3.0,120,Обед
Макароны отварные,Гарнир,138,4.5,28.0,0.8,1.5,0.5,5,Обед
Запечённые овощи,Гарнир,65,2.0,9.5,2.0,2.5,5.0,120,Обед
Брокколи на пару,Гарнир,35,2.8,5.2,0.4,2.6,1.5,30,Обед
Морковь тушёная,Гарнир,52,1.0,9.5,1.5,2.5,5.5,80,Обед
Цветная капуста на пару,Гарнир,30,2.5,4.5,0.3,2.5,2.0,30,Обед
Фасоль стручковая тушёная,Гарнир,35,2.0,5.5,0.5,2.5,2.0,45,Обед
Кабачки запечённые с сыром,Гарнир,85,4.5,5.5,5.0,1.5,2.5,180,Обед
Баклажаны тушёные,Гарнир,45,1.5,7.5,1.0,2.5,4.5,120,Обед
Перец болгарский фаршированный рисом,Гарнир,115,4.0,18.5,3.0,2.0,5.0,320,Обед
Свёкла тушёная,Гарнир,52,1.5,10.5,0.5,2.5,7.5,95,Обед
Шпинат тушёный,Гарнир,28,2.5,2.5,0.8,2.0,0.5,120,Обед
Картофель с грибами,Гарнир,135,3.5,21.5,4.5,2.5,2.0,280,Обед
Спаржа на пару,Гарнир,22,2.2,3.8,0.2,2.1,1.9,2,Обед
Овощи гриль,Гарнир,58,2.0,8.5,1.5,2.5,5.5,95,Обед
Блины,Выпечка,205,6.5,26.5,8.0,0.5,3.5,280,Завтрак
Блины с творогом,Выпечка,235,9.5,28.0,9.5,0.5,4.5,320,Завтрак
Блины с вареньем,Выпечка,275,6.0,45.5,8.0,0.5,22.5,180,Завтрак
Пирожки с капустой печёные,Выпечка,218,6.5,32.0,7.0,1.5,3.0,380,Перекус
Пирожки с мясом жареные,Выпечка,285,9.5,32.5,13.5,1.0,2.0,480,Перекус
Хлеб чёрный,Выпечка,215,7.0,40.5,1.5,6.5,1.5,580,Завтрак
Хлеб белый,Выпечка,242,8.0,48.5,1.5,2.5,3.5,480,Завтрак
Ватрушка с творогом,Выпечка,285,8.5,42.0,9.0,1.0,12.5,320,Перекус
Сырники,Выпечка,255,14.5,22.5,11.0,0.5,8.5,280,Завтрак
Оладьи,Выпечка,225,6.5,32.5,8.5,0.5,5.5,320,Завтрак
Пирог с яблоками,Выпечка,245,5.0,38.5,9.0,1.5,18.5,180,Перекус
Хлеб бородинский,Выпечка,208,6.5,40.5,1.5,7.5,3.5,620,Завтрак
Хлеб с отрубями,Выпечка,195,8.5,35.5,2.5,8.5,2.5,480,Завтрак
Булочка сдобная,Выпечка,320,7.5,55.5,8.5,1.0,12.5,280,Перекус
Круассан,Выпечка,406,8.5,45.5,21.0,1.5,8.5,380,Завтрак
Пицца Маргарита,Выпечка,265,11.0,33.5,10.5,2.0,4.5,580,Обед
Пирог с капустой,Выпечка,225,6.5,32.5,8.0,2.0,3.5,420,Перекус
Пирог с вишней,Выпечка,268,5.5,42.5,9.5,1.5,22.5,220,Перекус
Лаваш,Выпечка,258,8.5,51.5,1.5,2.5,1.5,480,Обед
Хачапури,Выпечка,325,12.5,38.5,14.5,1.0,3.5,580,Обед
Пирожки с яйцом и луком,Выпечка,238,7.5,33.5,9.0,1.0,2.5,420,Перекус
Расстегаи с рыбой,Выпечка,245,9.5,32.5,9.5,1.0,2.0,480,Перекус
Беляши,Выпечка,295,10.5,30.5,15.0,1.0,2.5,520,Перекус
Чебуреки,Выпечка,310,11.5,32.5,16.0,1.0,2.0,520,Перекус
Хлебцы ржаные,Выпечка,295,9.5,62.5,1.5,8.5,1.5,580,Перекус
Творог 5%,Молочное,121,17.0,2.8,5.0,0.0,2.8,45,Завтрак
Творог 0%,Молочное,71,18.0,3.2,0.0,0.0,3.2,45,Завтрак
Кефир 1%,Молочное,40,3.5,4.5,1.0,0.0,4.5,55,Завтрак
Кефир 2.5%,Молочное,53,3.5,4.5,2.5,0.0,4.5,55,Завтрак
Ряженка,Молочное,85,3.0,4.2,4.5,0.0,4.2,55,Завтрак
Сметана 15%,Молочное,158,2.5,3.5,15.0,0.0,3.5,55,Обед
Сметана 20%,Молочное,204,2.5,3.5,20.0,0.0,3.5,55,Обед
Молоко 2.5%,Молочное,52,2.9,4.8,2.5,0.0,4.8,55,Завтрак
Молоко 3.2%,Молочное,59,2.9,4.8,3.2,0.0,4.8,55,Завтрак
Йогурт натуральный,Молочное,68,5.0,7.5,1.5,0.0,7.5,55,Завтрак
Йогурт с фруктами,Молочное,110,4.0,18.5,2.5,0.3,16.5,65,Завтрак
Сыр твёрдый,Молочное,380,25.0,0.0,30.0,0.0,0.5,780,Перекус
Сыр плавленый,Молочное,295,17.0,3.5,24.0,0.0,2.5,1020,Перекус
Сыр моцарелла,Молочное,280,18.0,2.5,22.0,0.0,1.0,420,Перекус
Сыр фета,Молочное,265,14.5,4.0,21.5,0.0,4.0,1120,Перекус
Творожная масса с изюмом,Молочное,185,10.5,22.5,6.5,0.5,18.5,65,Завтрак
Простокваша,Молочное,58,2.8,4.5,2.5,0.0,4.5,45,Завтрак
Варенец,Молочное,68,2.9,4.8,3.2,0.0,4.8,55,Завтрак
Сливки 10%,Молочное,115,2.7,4.5,10.0,0.0,4.5,45,Завтрак
Сливки 20%,Молочное,205,2.5,4.0,20.0,0.0,4.0,45,Завтрак
Яйцо варёное,Яйца,155,13.0,1.1,11.0,0.0,1.1,125,Завтрак
Яичница глазунья,Яйца,185,13.5,1.0,14.5,0.0,1.0,280,Завтрак
Омлет,Яйца,165,11.5,3.5,12.0,0.0,2.5,320,Завтрак
Омлет с овощами,Яйца,145,10.5,5.5,9.5,1.5,3.5,320,Завтрак
Яйца по-деревенски,Яйца,195,12.5,4.5,14.5,0.5,2.0,380,Завтрак
Яйцо пашот,Яйца,148,12.5,1.0,10.5,0.0,1.0,85,Завтрак
Яйцо с майонезом,Яйца,235,12.0,2.0,20.0,0.0,1.5,320,Перекус
Фриттата с овощами,Яйца,165,11.5,5.5,11.0,1.5,3.5,320,Завтрак
Яблоко,Фрукт,52,0.3,13.5,0.2,2.4,10.0,1,Перекус
Банан,Фрукт,89,1.1,22.8,0.3,2.6,12.2,1,Перекус
Апельсин,Фрукт,47,0.9,11.8,0.1,2.4,9.4,0,Перекус
Груша,Фрукт,57,0.4,15.2,0.1,3.1,9.8,1,Перекус
Виноград,Фрукт,67,0.6,17.2,0.4,0.9,16.2,2,Перекус
Клубника,Фрукт,32,0.7,7.7,0.3,2.0,4.9,1,Перекус
Арбуз,Фрукт,30,0.6,7.6,0.1,0.4,6.2,1,Перекус
Мандарин,Фрукт,38,0.6,8.1,0.2,1.8,10.6,2,Перекус
Персик,Фрукт,39,0.9,9.5,0.3,1.5,8.4,0,Перекус
Слива,Фрукт,46,0.7,11.4,0.3,1.5,9.9,0,Перекус
Абрикос,Фрукт,48,1.4,11.1,0.4,2.0,9.2,1,Перекус
Вишня,Фрукт,52,1.0,12.2,0.3,1.6,8.5,0,Перекус
Черешня,Фрукт,52,1.1,12.2,0.2,1.6,8.5,0,Перекус
Смородина чёрная,Фрукт,44,1.4,10.0,0.4,4.3,6.8,1,Перекус
Малина,Фрукт,53,1.2,11.9,0.7,6.5,4.4,1,Перекус
Черника,Фрукт,57,0.7,14.5,0.3,2.4,10.0,1,Перекус
Крыжовник,Фрукт,44,0.9,10.0,0.3,3.4,6.1,1,Перекус
Дыня,Фрукт,34,0.8,8.3,0.1,0.9,7.9,16,Перекус
Киви,Фрукт,61,1.1,14.7,0.5,3.0,9.0,3,Перекус
Ананас,Фрукт,50,0.5,13.1,0.1,1.4,9.9,1,Перекус
Огурец свежий,Овощ,15,0.7,2.8,0.1,0.5,1.7,2,Перекус
Помидор свежий,Овощ,18,0.9,3.9,0.2,1.2,2.6,5,Перекус
Морковь сырая,Овощ,41,0.9,9.6,0.2,2.8,4.7,69,Перекус
Капуста белокочанная,Овощ,27,1.8,5.8,0.1,2.0,3.2,18,Перекус
Свёкла варёная,Овощ,44,1.7,9.6,0.1,2.8,6.8,77,Перекус
Болгарский перец,Овощ,27,0.9,5.4,0.3,1.7,3.5,4,Перекус
Тыква,Овощ,26,1.0,6.5,0.1,0.5,2.8,1,Перекус
Баклажан,Овощ,24,1.2,5.5,0.2,3.0,3.2,2,Перекус
Кабачок,Овощ,24,1.5,4.6,0.3,1.0,2.5,8,Перекус
Шпинат,Овощ,23,2.9,3.6,0.4,2.2,0.4,79,Перекус
Сельдерей,Овощ,16,0.7,3.6,0.1,1.8,1.8,80,Перекус
Редис,Овощ,20,0.7,3.5,0.1,1.6,1.9,39,Перекус
Лук зелёный,Овощ,32,1.3,7.3,0.2,2.6,2.3,16,Перекус
Чеснок,Овощ,149,6.4,33.1,0.5,2.1,1.0,17,Обед
Брюссельская капуста,Овощ,43,3.4,9.0,0.3,3.8,2.2,25,Обед
Фасоль тушёная,Бобовые,127,8.5,22.0,0.5,8.5,0.5,120,Обед
Чечевица отварная,Бобовые,116,9.0,20.0,0.4,7.9,1.8,5,Обед
Горох отварной,Бобовые,130,8.5,22.5,0.5,8.0,3.0,5,Обед
Нут отварной,Бобовые,164,8.9,27.4,2.6,7.6,4.8,24,Обед
Фасоль красная консервированная,Бобовые,93,6.5,16.5,0.3,6.5,0.5,280,Обед
Эдамаме,Бобовые,122,11.0,8.9,5.2,5.2,2.2,6,Перекус
Хумус,Бобовые,166,7.9,14.3,9.6,6.0,0.5,298,Перекус
Фасолевая похлёбка,Бобовые,145,8.5,22.5,3.0,7.5,2.5,420,Обед
Грецкий орех,Орехи,654,15.2,13.7,65.2,6.7,2.6,2,Перекус
Миндаль,Орехи,579,21.2,21.6,49.9,12.5,4.4,1,Перекус
Семена подсолнечника,Орехи,584,20.8,20.0,51.5,8.6,2.6,9,Перекус
Арахис,Орехи,567,25.8,16.1,49.2,8.5,3.9,18,Перекус
Кешью,Орехи,553,18.2,30.2,43.9,3.3,5.9,12,Перекус
Фундук,Орехи,628,15.0,17.6,60.8,9.7,4.3,0,Перекус
Фисташки,Орехи,562,20.2,27.5,45.3,10.3,7.7,1,Перекус
Семена тыквы,Орехи,559,30.2,10.7,49.1,6.0,1.4,7,Перекус
Чай чёрный без сахара,Напиток,2,0.0,0.5,0.0,0.0,0.0,5,Завтрак
Чай зелёный без сахара,Напиток,1,0.0,0.2,0.0,0.0,0.0,5,Завтрак
Кофе чёрный без сахара,Напиток,2,0.3,0.0,0.0,0.0,0.0,5,Завтрак
Кофе с молоком,Напиток,45,1.8,4.5,1.5,0.0,4.5,30,Завтрак
Компот из сухофруктов,Напиток,65,0.5,16.5,0.0,0.5,14.5,5,Обед
Кисель,Напиток,75,0.2,18.5,0.0,0.0,12.5,5,Обед
Сок апельсиновый,Напиток,45,0.7,10.4,0.2,0.2,8.4,1,Завтрак
Сок яблочный,Напиток,46,0.1,11.3,0.1,0.2,9.6,7,Завтрак
Сок томатный,Напиток,18,0.9,3.5,0.1,0.4,3.0,280,Завтрак
Морс клюквенный,Напиток,45,0.1,11.5,0.1,0.3,10.5,1,Перекус
Молоко тёплое,Напиток,52,2.9,4.8,2.5,0.0,4.8,55,Завтрак
Какао с молоком,Напиток,88,3.5,12.5,2.8,1.5,10.5,85,Завтрак
Кефир с фруктами,Напиток,75,3.0,11.5,1.5,0.2,10.5,55,Завтрак
Квас,Напиток,27,0.2,5.2,0.0,0.0,3.5,3,Перекус
Ряженка с ванилью,Напиток,88,3.0,6.5,4.5,0.0,6.5,55,Завтрак
Творожная запеканка,Десерт,165,11.5,18.5,5.0,0.3,8.5,120,Перекус
Пирог с яблоками (шарлотка),Десерт,245,5.0,38.5,9.0,1.5,18.5,180,Перекус
Мороженое пломбир,Десерт,226,3.8,25.5,13.0,0.0,22.5,65,Перекус
Шоколадный торт,Десерт,385,5.5,52.5,18.5,1.5,38.5,180,Перекус
Медовик,Десерт,348,5.0,48.5,16.0,0.5,32.5,120,Перекус
Чизкейк,Десерт,325,6.5,28.5,22.0,0.3,20.5,220,Перекус
Печенье овсяное,Десерт,437,7.5,65.5,17.0,3.5,28.5,180,Перекус
Пряник,Десерт,336,5.5,73.5,3.0,1.0,48.5,220,Перекус
Шоколад тёмный,Десерт,539,4.9,59.4,31.3,3.4,47.9,20,Перекус
Кекс,Десерт,355,6.5,48.5,16.0,1.0,28.5,220,Перекус
Зефир,Десерт,299,0.8,73.4,0.1,0.0,60.5,55,Перекус
Мармелад,Десерт,321,0.2,79.4,0.1,0.0,55.5,45,Перекус
Пастила,Десерт,324,0.5,80.5,0.1,0.0,65.5,45,Перекус
Халва подсолнечная,Десерт,523,11.6,54.3,29.7,3.5,43.5,55,Перекус
Варенье малиновое,Десерт,275,0.6,72.5,0.2,1.5,68.5,15,Завтрак
Йогурт замороженный,Десерт,158,4.5,28.5,3.5,0.0,22.5,65,Перекус
Сорбет лимонный,Десерт,128,0.5,32.5,0.1,0.5,28.5,5,Перекус
Творожный пудинг,Десерт,185,10.5,22.5,6.0,0.3,12.5,120,Перекус
Бисквит,Десерт,265,7.5,50.5,5.0,0.5,28.5,120,Перекус
Эклер,Десерт,328,6.5,38.5,16.5,0.5,22.5,180,Перекус
Паста болоньезе,Европейское,285,14.5,32.5,10.5,2.5,4.5,520,Обед
Паста карбонара,Европейское,380,15.5,35.5,19.5,1.5,2.0,580,Обед
Спагетти с томатным соусом,Европейское,195,7.0,36.5,3.5,3.5,5.5,380,Обед
Ризотто с грибами,Европейское,245,8.0,38.5,7.5,1.0,2.0,420,Обед
Стейк из говядины,Европейское,271,26.0,0.0,18.0,0.0,0.0,65,Обед
Лазанья,Европейское,320,14.5,28.5,16.0,2.0,4.5,580,Обед
Гуляш,Европейское,215,18.5,6.5,12.5,1.0,3.5,480,Обед
Овощное рагу,Европейское,78,2.5,12.5,2.5,3.5,6.5,320,Обед
Греческий пирог со шпинатом,Европейское,225,8.5,22.5,11.5,2.5,2.0,480,Обед
Мусака,Европейское,265,13.5,15.5,16.5,2.5,5.5,520,Обед
Паэлья,Европейское,285,14.5,35.5,8.5,2.0,2.5,580,Обед
Рататуй,Европейское,75,2.0,11.5,2.5,3.5,6.5,280,Обед
Киш лорен,Европейское,345,11.5,22.5,23.5,1.5,3.5,480,Обед
Омлет с ветчиной,Европейское,195,14.5,2.5,14.5,0.0,2.0,480,Завтрак
Яичница с беконом,Европейское,265,16.5,1.5,21.5,0.0,1.0,580,Завтрак
Тост с авокадо,Европейское,195,5.0,22.5,10.0,5.5,1.5,280,Завтрак
Сэндвич с курицей,Европейское,295,20.5,28.5,10.5,2.0,3.5,680,Перекус
Бургер говяжий,Европейское,485,26.5,38.5,24.5,2.5,6.5,780,Обед
Вегетарианский бургер,Европейское,385,15.5,48.5,14.5,5.5,8.5,680,Обед
Суши (роллы),Европейское,145,6.5,22.5,3.5,1.0,2.5,380,Обед
Тако,Европейское,215,11.5,22.5,9.5,3.5,3.5,480,Обед
Кесадилья,Европейское,285,14.5,28.5,13.5,2.5,3.5,580,Обед
Штрудель с яблоками,Европейское,285,4.5,42.5,11.5,2.0,22.5,120,Перекус
Тирамису,Европейское,295,5.5,32.5,16.5,0.5,22.5,95,Перекус
Панна котта,Европейское,245,3.5,28.5,13.5,0.0,25.5,45,Перекус
Крем-брюле,Европейское,285,4.5,26.5,18.5,0.0,24.5,45,Перекус
Греческий йогурт с мёдом,Европейское,115,8.5,12.5,3.5,0.0,11.5,45,Завтрак
Мюсли с молоком,Европейское,185,6.5,32.5,4.5,3.5,10.5,85,Завтрак
Гранола с йогуртом,Европейское,225,7.5,38.5,6.5,4.5,15.5,95,Завтрак
Вафли бельгийские,Европейское,312,7.5,45.5,12.5,1.5,15.5,280,Завтрак
Творог с ягодами,Завтрак,115,14.5,10.5,2.5,1.5,8.5,55,Завтрак
Каша с ягодами и мёдом,Завтрак,165,4.5,32.5,2.5,3.5,14.5,45,Завтрак
Творог с мёдом и орехами,Завтрак,225,16.5,16.5,9.5,1.0,12.5,55,Завтрак
Бутерброд с маслом,Завтрак,265,5.5,28.5,14.5,1.5,2.0,420,Завтрак
Бутерброд с колбасой,Завтрак,310,12.5,28.5,16.5,1.5,2.0,780,Завтрак
Бутерброд с сыром,Завтрак,285,12.5,28.5,13.5,1.5,2.5,580,Завтрак
Бутерброд с красной рыбой,Завтрак,245,14.5,28.5,8.5,1.5,2.0,580,Завтрак
Овсянка с яблоком и корицей,Завтрак,145,4.0,28.5,2.5,3.5,10.5,45,Завтрак
Смузи зелёный,Завтрак,95,2.5,18.5,1.5,3.5,12.5,45,Завтрак
Смузи фруктовый,Завтрак,115,1.5,26.5,0.5,2.5,20.5,15,Завтрак
Яблоко с арахисовой пастой,Завтрак,195,5.5,22.5,9.5,3.5,15.5,45,Завтрак
Хлеб с авокадо и яйцом,Завтрак,285,12.5,25.5,15.5,6.5,2.5,320,Завтрак
Творожные шарики,Завтрак,175,12.5,18.5,5.5,0.5,8.5,120,Завтрак
Мюсли без молока,Завтрак,355,9.5,62.5,7.5,6.5,18.5,55,Завтрак
Каша с тыквой и мёдом,Завтрак,155,4.0,30.5,2.5,2.5,12.5,45,Завтрак
Суп с вермишелью,Суп,68,4.5,8.5,1.5,0.5,0.5,420,Обед
Суп щавелевый,Суп,42,2.5,5.5,1.5,1.5,1.0,320,Обед
Суп молочный с рисом,Суп,78,3.0,12.5,2.0,0.3,5.0,95,Завтрак
Суп с брокколи,Суп,45,3.0,5.5,1.5,2.5,2.0,320,Обед
Суп морковный,Суп,48,1.5,8.5,1.0,2.0,4.5,320,Обед
Запечённая утка,Мясо,308,22.0,0.0,24.0,0.0,0.0,95,Обед
Курица гриль,Мясо,215,25.5,0.0,12.5,0.0,0.0,95,Обед
Свиные рёбра запечённые,Мясо,315,20.5,3.5,25.0,0.0,1.5,520,Обед
Говяжьи рёбра тушёные,Мясо,285,22.5,3.0,20.5,0.0,1.5,480,Обед
Курица с картофелем запечённая,Мясо,195,18.5,12.5,8.5,1.5,1.0,380,Обед
Жареный карась,Рыба,125,18.5,5.5,4.0,0.0,0.5,280,Обед
Запечённая щука,Рыба,98,18.5,0.0,2.5,0.0,0.0,95,Обед
Рыба в кляре,Рыба,198,15.5,12.5,9.5,0.5,0.5,380,Обед
Икра трески,Рыба,115,17.5,0.0,5.5,0.0,0.0,420,Перекус
Запечённый лещ,Рыба,108,17.5,0.0,4.5,0.0,0.0,95,Обед
Картофель с розмарином,Гарнир,115,2.5,22.5,2.5,2.0,1.0,95,Обед
Рис с соевым соусом,Гарнир,128,3.0,27.5,0.8,0.3,0.5,580,Обед
Макароны с маслом,Гарнир,165,4.5,28.5,5.5,1.5,0.5,95,Обед
Гречка с маслом,Гарнир,155,4.5,25.5,4.5,2.5,0.5,95,Обед
Запечённые помидоры,Гарнир,35,1.5,5.5,1.0,1.5,4.0,95,Обед
Салат из помидоров и огурцов со сметаной,Салат,72,1.5,5.5,4.5,1.0,3.5,180,Обед
Салат из пекинской капусты,Салат,42,1.5,5.5,1.0,1.5,3.5,120,Обед
Салат с тыквой,Салат,85,2.5,12.5,3.0,2.0,5.5,120,Обед
Салат с курицей и грибами,Салат,145,15.5,5.5,6.5,1.0,2.5,380,Обед
Салат с яйцом и зелёным горошком,Салат,112,7.5,8.5,5.5,2.5,2.5,280,Обед
Хлеб зерновой,Выпечка,228,9.5,42.5,3.5,6.5,2.5,480,Завтрак
Маффин черничный,Выпечка,335,5.5,52.5,12.5,1.5,28.5,220,Перекус
Пирог с творогом,Выпечка,265,9.5,35.5,10.5,0.5,12.5,220,Перекус
Рогалик с маком,Выпечка,295,8.5,52.5,6.5,2.0,8.5,320,Завтрак
Хлеб с семенами льна,Выпечка,215,9.5,38.5,4.5,8.5,2.5,480,Завтрак
Пирог морковный,Десерт,285,5.5,42.5,11.5,2.5,24.5,180,Перекус
Блинчики с мёдом,Десерт,245,5.5,42.5,7.5,0.5,20.5,180,Завтрак
Творог с вареньем,Десерт,158,13.5,18.5,4.5,0.3,14.5,55,Завтрак
Фонду сырное,Европейское,385,18.5,8.5,30.5,0.0,3.5,780,Обед
Крок-месье,Европейское,375,18.5,28.5,20.5,1.5,4.5,780,Завтрак
Пасхальный кулич,Европейское,345,9.5,58.5,9.5,1.5,22.5,220,Завтрак
Пита с хумусом,Европейское,245,8.5,38.5,7.5,4.5,2.5,380,Перекус
Капрезе,Европейское,185,10.5,3.5,14.5,0.5,2.5,280,Перекус
Брускетта,Европейское,215,7.5,32.5,7.0,2.5,4.5,380,Перекус
Тапас с оливками,Европейское,145,1.0,5.5,13.5,3.5,0.5,780,Перекус
Гранола с молоком,Завтрак,245,7.5,40.5,6.5,4.5,15.5,95,Завтрак
Яблоко запечённое с творогом,Завтрак,115,7.5,18.5,1.5,2.5,12.5,55,Завтрак
Бутерброд с творожным сыром,Завтрак,245,9.5,28.5,10.5,1.5,3.5,480,Завтрак
Каша с орехами и сухофруктами,Завтрак,225,5.5,38.5,6.5,4.5,16.5,45,Завтрак
Творог с черникой,Завтрак,108,14.5,9.5,1.5,1.5,7.5,55,Завтрак
Имбирный чай с лимоном,Напиток,15,0.2,3.5,0.1,0.2,2.5,5,Завтрак
Айран,Напиток,38,2.8,3.5,1.5,0.0,3.5,120,Перекус
Смузи с шпинатом и яблоком,Напиток,85,2.0,18.5,0.5,3.5,12.5,45,Завтрак
Горячий шоколад,Напиток,125,3.5,18.5,4.5,1.5,15.5,95,Завтрак
Берёзовый сок,Напиток,22,0.1,5.8,0.0,0.0,5.5,10,Перекус
Солёные огурцы,Овощ,11,0.8,1.7,0.1,0.8,1.3,1200,Перекус
Квашеная капуста,Овощ,19,1.8,3.0,0.1,2.0,1.5,800,Перекус
Маринованные грибы,Овощ,22,1.5,2.5,0.5,1.5,1.0,680,Перекус
Тушёный горох,Бобовые,125,8.0,21.5,0.5,7.5,2.5,120,Обед
Соевое молоко,Напиток,33,2.9,1.7,1.8,0.3,1.0,51,Завтрак
Протеиновый коктейль,Напиток,148,24.5,8.5,2.0,1.5,5.5,180,Перекус
Льняная каша,Крупа,95,3.5,14.5,3.0,4.5,0.5,5,Завтрак
Запечённая тыква,Гарнир,45,1.5,9.5,0.5,1.5,4.5,5,Обед
Кабачковые оладьи,Выпечка,145,5.5,15.5,7.0,1.5,3.5,280,Завтрак
Творожные сырки,Десерт,265,8.5,32.5,12.5,0.0,28.5,95,Перекус
Арахисовая паста,Орехи,588,25.1,20.0,50.4,6.0,9.0,440,Перекус
"""

def build_dataset(output_path: str = "../data/russian_food_dataset.csv") -> pd.DataFrame:
    df = pd.read_csv(StringIO(RAW_DATA))

    # Базовая проверка на дубликаты названий блюд
    duplicates = df[df.duplicated(subset="Food_Item", keep=False)]
    if not duplicates.empty:
        print("Внимание, найдены повторяющиеся названия блюд:")
        print(duplicates["Food_Item"].tolist())

    df.to_csv(output_path, index=False)
    return df


if __name__ == "__main__":
    df = build_dataset()
    print(f"Сохранено строк: {len(df)}")
    print(f"Категорий: {df['Category'].nunique()}")
    print(df['Category'].value_counts())
    print()
    print(f"Типов приёма пищи: {df['Meal_Type'].nunique()}")
    print(df['Meal_Type'].value_counts())
